<h2> Web Scrapping of Location Dataset with geopy Python Packages</h2>

<b> By Michael Kumakech</b>

In [51]:
import requests # helps us to browse and request web content
import lxml.html as lh # An API that communicate with the html code
import pandas as pd # used for uploading the data in a frame for analysis
import numpy as np # used for solving scientific, data science and computation

In [52]:
africa_url = 'https://www.worldometers.info/population/countries-in-africa-by-population/' #assign the wiki page

page = requests.get(africa_url) # create a handle to for contents of the wiki page
doc = lh.fromstring(page.content) # store content of the wiki page under doc

tr_elements = doc.xpath('//tr') # parse data stored between tr in the html

[len(T) for T in tr_elements[:12]] # check the length of the first 12

[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]

In [53]:
tr_elements = doc.xpath('//tr') # parse first row as header

col = [] # create empty list
i = 0

for t in tr_elements[0]: # for each row, store each first element (header) and an empty list
    i+=1
    name=t.text_content()
    print("%d:%s" % (i,name))
    col.append((name,[]))

1:#
2:Country (or dependency)
3:Population (2020)
4:Yearly Change
5:Net Change
6:Density (P/Km²)
7:Land Area (Km²)
8:Migrants (net)
9:Fert. Rate
10:Med. Age
11:Urban Pop %
12:World Share

In [54]:
for j in range(1,len(tr_elements)): # Because header is the first row, data would be store in the subsequent rows.
    T = tr_elements[j] #T is j'th row
    
    if len(T)!=12: #if row is not size 3, //tr data is not from the table.
        break

    i = 0 #i is the index of the first column
    
    for t in T.iterchildren(): #iterate through each element of the row
        data=t.text_content()
            
        col[i][1].append(data) #append the data to the empty list of the i'th column
            
        i+=1 #increment i for the next column

In [55]:
[len(C) for (title,C) in col]

[58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58]

In [56]:
Dict = {title:column for (title,column) in col}
df = pd.DataFrame(Dict)

In [57]:
df.head()

,#,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,1,Nigeria,"206,139,589",2.58 %,"5,175,990",226,"910,770","-60,000",5.4,18,52 %,2.64 %
1,2,Ethiopia,"114,963,588",2.57 %,"2,884,858",115,"1,000,000","30,000",4.3,19,21 %,1.47 %
2,3,Egypt,"102,334,404",1.94 %,"1,946,331",103,"995,450","-38,033",3.3,25,43 %,1.31 %
3,4,DR Congo,"89,561,403",3.19 %,"2,770,836",40,"2,267,050","23,861",6.0,17,46 %,1.15 %
4,5,South Africa,"59,308,690",1.28 %,"750,420",49,"1,213,090","145,405",2.4,28,67 %,0.76 %

In [58]:
df.tail()

,#,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
53,54,Cabo Verde,"555,987",1.10 %,"6,052",138,"4,030","-1,342",2.3,28,68 %,0.01 %
54,55,Mayotte,"272,815",2.50 %,"6,665",728,375,0,3.7,20,46 %,0.00 %
55,56,Sao Tome & Principe,"219,159",1.91 %,"4,103",228,960,"-1,680",4.4,19,74 %,0.00 %
56,57,Seychelles,"98,347",0.62 %,608,214,460,-200,2.5,34,56 %,0.00 %
57,58,Saint Helena,"6,077",0.30 %,18,16,390,,N.A.,N.A.,27 %,0.00 %

<h2> PART2: Clean the Data set </h2>

In [59]:
df1 =df[['Country (or dependency)','Population (2020)','Yearly Change','Net Change','Density (P/Km²)','Land Area (Km²)','Fert. Rate','Med. Age']]

In [60]:
df1.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Fert. Rate,Med. Age
0,Nigeria,"206,139,589",2.58 %,"5,175,990",226,"910,770",5.4,18
1,Ethiopia,"114,963,588",2.57 %,"2,884,858",115,"1,000,000",4.3,19
2,Egypt,"102,334,404",1.94 %,"1,946,331",103,"995,450",3.3,25
3,DR Congo,"89,561,403",3.19 %,"2,770,836",40,"2,267,050",6.0,17
4,South Africa,"59,308,690",1.28 %,"750,420",49,"1,213,090",2.4,28

<b> Drop column " Yearly Change"</b>

In [61]:
df1 =df1.drop(columns = ['Yearly Change'])
df1.head()

,Country (or dependency),Population (2020),Net Change,Density (P/Km²),Land Area (Km²),Fert. Rate,Med. Age
0,Nigeria,"206,139,589","5,175,990",226,"910,770",5.4,18
1,Ethiopia,"114,963,588","2,884,858",115,"1,000,000",4.3,19
2,Egypt,"102,334,404","1,946,331",103,"995,450",3.3,25
3,DR Congo,"89,561,403","2,770,836",40,"2,267,050",6.0,17
4,South Africa,"59,308,690","750,420",49,"1,213,090",2.4,28

<b> Change the columns names</b>

In [62]:
df2 =df1.rename(columns ={'Country (or dependency)':'Country','Population (2020)':'Population','Net Change':'NetChange','Density (P/Km²)':'PopDensity','Land Area (Km²)':'LandArea','Fert. Rate':'FertRate','Med. Age':'MedAge'})

In [63]:
df2.head()

        Country   Population  NetChange PopDensity   LandArea FertRate MedAge
0       Nigeria  206,139,589  5,175,990        226    910,770      5.4     18
1      Ethiopia  114,963,588  2,884,858        115  1,000,000      4.3     19
2         Egypt  102,334,404  1,946,331        103    995,450      3.3     25
3      DR Congo   89,561,403  2,770,836         40  2,267,050      6.0     17
4  South Africa   59,308,690    750,420         49  1,213,090      2.4     28

<b>Remove the special charater ','</b>

In [64]:
df2['Population'] = df2.Population.str.replace(',','')
df2['NetChange'] = df2.NetChange.str.replace(',','')
df2['LandArea'] = df2.LandArea.str.replace(',','')
df2.head()

        Country Population NetChange PopDensity LandArea FertRate MedAge
0       Nigeria  206139589   5175990        226   910770      5.4     18
1      Ethiopia  114963588   2884858        115  1000000      4.3     19
2         Egypt  102334404   1946331        103   995450      3.3     25
3      DR Congo   89561403   2770836         40  2267050      6.0     17
4  South Africa   59308690    750420         49  1213090      2.4     28

In [65]:
df2.tail()

,Country,Population,NetChange,PopDensity,LandArea,FertRate,MedAge
53,Cabo Verde,555987,6052,138,4030,2.3,28
54,Mayotte,272815,6665,728,375,3.7,20
55,Sao Tome & Principe,219159,4103,228,960,4.4,19
56,Seychelles,98347,608,214,460,2.5,34
57,Saint Helena,6077,18,16,390,N.A.,N.A.

<b>Check the data types</b>

In [66]:
df2.dtypes

Country       object
Population    object
NetChange     object
PopDensity    object
LandArea      object
FertRate      object
MedAge        object
dtype: object

<b> Deal with Missing Values</b>

In [67]:
import numpy as np

# replace "N.A." to NaN
df2.replace("N.A.", np.nan, inplace = True)
df2.head(5)

        Country Population NetChange PopDensity LandArea FertRate MedAge
0       Nigeria  206139589   5175990        226   910770      5.4     18
1      Ethiopia  114963588   2884858        115  1000000      4.3     19
2         Egypt  102334404   1946331        103   995450      3.3     25
3      DR Congo   89561403   2770836         40  2267050      6.0     17
4  South Africa   59308690    750420         49  1213090      2.4     28

In [68]:
missing_data = df2.isnull()
missing_data.tail(5)

    Country  Population  NetChange  PopDensity  LandArea  FertRate  MedAge
53    False       False      False       False     False     False   False
54    False       False      False       False     False     False   False
55    False       False      False       False     False     False   False
56    False       False      False       False     False     False   False
57    False       False      False       False     False      True    True

In [69]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Country
False    58
Name: Country, dtype: int64

Population
False    58
Name: Population, dtype: int64

NetChange
False    58
Name: NetChange, dtype: int64

PopDensity
False    58
Name: PopDensity, dtype: int64

LandArea
False    58
Name: LandArea, dtype: int64

FertRate
False    57
True      1
Name: FertRate, dtype: int64

MedAge
False    57
True      1
Name: MedAge, dtype: int64

<b> Replace the missing values with average</b>

In [70]:
avg_FertRate = df2["FertRate"].astype("float").mean(axis=0)
print("Average of FertRate:", avg_FertRate)

Average of FertRate: 4.143859649122808

<b> Convert the 'object' to 'int' and 'float'</b>

In [71]:
avg_MedAge = df2["MedAge"].astype("float").mean(axis=0)
print("Average of MedAge:", avg_MedAge)

Average of MedAge: 21.45614035087719

In [72]:
df2["FertRate"].replace(np.nan, avg_FertRate, inplace=True)

In [73]:
df2["MedAge"].replace(np.nan, avg_MedAge, inplace=True)

In [74]:
df2.tail()

,Country,Population,NetChange,PopDensity,LandArea,FertRate,MedAge
53,Cabo Verde,555987,6052,138,4030,2.3,28
54,Mayotte,272815,6665,728,375,3.7,20
55,Sao Tome & Principe,219159,4103,228,960,4.4,19
56,Seychelles,98347,608,214,460,2.5,34
57,Saint Helena,6077,18,16,390,4.14386,21.45614

In [75]:
df2[["Population","NetChange"]] = df2[["Population","NetChange"]].astype(str).astype(int)
df2[["PopDensity","LandArea"]] = df2[["PopDensity","LandArea"]].astype(str).astype(int)
df2[["FertRate"]] = df2[["FertRate"]].astype(str).astype(float)
df2[["MedAge"]] = df2[["MedAge"]].astype(str).astype(float)

In [76]:
df2.dtypes

Country        object
Population      int32
NetChange       int32
PopDensity      int32
LandArea        int32
FertRate      float64
MedAge        float64
dtype: object

In [77]:
df2.describe()

,Population,NetChange,PopDensity,LandArea,FertRate,MedAge
count,5.800000e+01,5.800000e+01,58.000000,5.800000e+01,58.00000,58.000000
mean,2.311376e+07,5.609302e+05,119.000000,5.111807e+05,4.14386,21.456140
std,3.506169e+07,8.830142e+05,158.623907,5.848486e+05,1.16318,5.157417
min,6.077000e+03,1.800000e+01,2.000000,3.750000e+02,1.40000,15.000000
25%,2.257207e+06,4.729175e+04,25.000000,2.868000e+04,3.32500,18.000000
50%,1.200699e+07,2.697525e+05,61.500000,2.698000e+05,4.35000,19.000000
75%,2.740473e+07,6.675448e+05,131.500000,8.140625e+05,4.77500,22.750000
max,2.061396e+08,5.175990e+06,728.000000,2.381740e+06,7.00000,37.000000

<b> Good! Now, we obtain cleaned dataset with no missing values.</b>

<h2> PART 3: Location Data</h2>

In [35]:
!pip install geopy
from geopy.geocoders import Nominatim # library to covert address to latitude and longitude
!pip install geocoder
import geocoder

Requirement already satisfied: geopy in c:\users\pc\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\pc\anaconda3\lib\site-packages (from geopy) (2.0)
Requirement already satisfied: geocoder in c:\users\pc\anaconda3\lib\site-packages (1.38.1)
Requirement already satisfied: six in c:\users\pc\anaconda3\lib\site-packages (from geocoder) (1.16.0)
Requirement already satisfied: future in c:\users\pc\anaconda3\lib\site-packages (from geocoder) (0.18.2)
Requirement already satisfied: requests in c:\users\pc\anaconda3\lib\site-packages (from geocoder) (2.27.1)
Requirement already satisfied: click in c:\users\pc\anaconda3\lib\site-packages (from geocoder) (8.0.4)
Requirement already satisfied: ratelim in c:\users\pc\anaconda3\lib\site-packages (from geocoder) (0.1.6)
Requirement already satisfied: colorama in c:\users\pc\anaconda3\lib\site-packages (from click->geocoder) (0.4.4)
Requirement already satisfied: decorator in c:\users\pc\anaconda3\lib\site-packages (from ratelim->geocoder) (5.1.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pc\anaconda3\lib\site-packages (from requests->geocoder) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pc\anaconda3\lib\site-packages (from requests->geocoder) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pc\anaconda3\lib\site-packages (from requests->geocoder) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\pc\anaconda3\lib\site-packages (from requests->geocoder) (2.0.4)

In [36]:
!pip install geopandas

Requirement already satisfied: geopandas in c:\users\pc\anaconda3\lib\site-packages (0.12.2)
Requirement already satisfied: pyproj>=2.6.1.post1 in c:\users\pc\anaconda3\lib\site-packages (from geopandas) (3.4.1)
Requirement already satisfied: packaging in c:\users\pc\anaconda3\lib\site-packages (from geopandas) (21.3)
Requirement already satisfied: shapely>=1.7 in c:\users\pc\anaconda3\lib\site-packages (from geopandas) (2.0.1)
Requirement already satisfied: fiona>=1.8 in c:\users\pc\anaconda3\lib\site-packages (from geopandas) (1.9.2)
Requirement already satisfied: pandas>=1.0.0 in c:\users\pc\anaconda3\lib\site-packages (from geopandas) (1.4.3)
Requirement already satisfied: importlib-metadata in c:\users\pc\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (4.11.3)
Requirement already satisfied: certifi in c:\users\pc\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (2022.9.24)
Requirement already satisfied: click-plugins>=1.0 in c:\users\pc\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (1.1.1)
Requirement already satisfied: cligj>=0.5 in c:\users\pc\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (0.7.2)
Requirement already satisfied: click~=8.0 in c:\users\pc\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (8.0.4)
Requirement already satisfied: attrs>=19.2.0 in c:\users\pc\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (21.4.0)
Requirement already satisfied: munch>=2.3.2 in c:\users\pc\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (2.5.0)
Requirement already satisfied: colorama in c:\users\pc\anaconda3\lib\site-packages (from click~=8.0->fiona>=1.8->geopandas) (0.4.4)
Requirement already satisfied: six in c:\users\pc\anaconda3\lib\site-packages (from munch>=2.3.2->fiona>=1.8->geopandas) (1.16.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\pc\anaconda3\lib\site-packages (from pandas>=1.0.0->geopandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\pc\anaconda3\lib\site-packages (from pandas>=1.0.0->geopandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\pc\anaconda3\lib\site-packages (from pandas>=1.0.0->geopandas) (1.21.5)
Requirement already satisfied: zipp>=0.5 in c:\users\pc\anaconda3\lib\site-packages (from importlib-metadata->fiona>=1.8->geopandas) (3.7.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\pc\anaconda3\lib\site-packages (from packaging->geopandas) (3.0.4)

<b> Get latitude and longitude for each rows of the dataframe.</b>

In [78]:
import geocoder
def get_latlng(arcgis_geocoder): # defining the function
    
    lat_lng_coords = None # initialising location to None
    
    while(lat_lng_coords is None): # geocode while loop to create latitude and longitude for each rows
        g = geocoder.arcgis('{}, Africa, World'.format(arcgis_geocoder))
        lat_lng_coords = g.latlng
    return lat_lng_coords

<b> Get the latitude and longitude based on Region_district</b>

In [79]:
african_country_code = df2['Country']
coordinates = [get_latlng(african_country_code) for african_country_code in african_country_code.tolist()]

<h2> PART 4: Latitude and Longitude parameters </h2>

<b> Put the Latitude and Longitude columns in the dataframe and print the first 12 rows.</b>

In [80]:
df_loc = df2

df_coordinates = pd.DataFrame(coordinates, columns = ['Latitude', 'Longitude'])

df_loc['Latitude'] = df_coordinates['Latitude']

df_loc['Longitude'] = df_coordinates['Longitude']

df_loc.head(12)

,Country,Population,NetChange,PopDensity,LandArea,FertRate,MedAge,Latitude,Longitude
0,Nigeria,206139589,5175990,226,910770,5.4,18.0,-29.66972,31.00363
1,Ethiopia,114963588,2884858,115,1000000,4.3,19.0,-22.83571,30.54837
2,Egypt,102334404,1946331,103,995450,3.3,25.0,-28.19261,28.33044
3,DR Congo,89561403,2770836,40,2267050,6.0,17.0,-29.74187,30.87469
4,South Africa,59308690,750420,49,1213090,2.4,28.0,-33.97981,18.46509
5,Tanzania,59734218,1728755,67,885800,4.9,18.0,-29.68723,30.97510
6,Kenya,53771296,1197323,94,569140,3.5,20.0,-0.08534,34.77269
7,Uganda,45741007,1471413,229,199810,5.0,17.0,0.35128,32.53793
8,Algeria,43851044,797990,18,2381740,3.1,29.0,-32.37310,19.05766
9,Sudan,43849260,1036022,25,1765048,4.4,20.0,-27.93038,27.78379
10,Morocco,36910560,438791,83,446300,2.4,30.0,-27.99595,23.04361
11,Angola,32866272,1040977,26,1246700,5.6,17.0,-32.06040,26.76541

In [43]:
df_loc.tail()

,Country,Population,NetChange,PopDensity,LandArea,FertRate,MedAge,Latitude,Longitude
53,Cabo Verde,555987,6052,138,4030,2.30000,28.00000,15.083629,-23.624672
54,Mayotte,272815,6665,728,375,3.70000,20.00000,-12.820609,45.147849
55,Sao Tome & Principe,219159,4103,228,960,4.40000,19.00000,0.239311,6.602060
56,Seychelles,98347,608,214,460,2.50000,34.00000,-29.759480,31.065800
57,Saint Helena,6077,18,16,390,4.14386,21.45614,-26.242690,29.706010

In [81]:
import matplotlib.cm as cm
import matplotlib.colors as colors

import numpy as np

import json # library to handle JSON files
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

from sklearn.cluster import KMeans

!pip -q install folium
print('folium installed...')
import folium # library for map rendering
print('folium imported...')
print('Done')

folium installed...
folium imported...
Done

<b> Using the geopy library to get the latitude and longitude values of Lesotho</b>

In [83]:
from geopy.geocoders import Nominatim

address = 'Lesotho, Africa'

geolocator = Nominatim(user_agent="ln_explorer")

location = geolocator.geocode(address)

latitude = location.latitude

longitude = location.longitude

print('The geographical coordinates of Lesotho are {}, {}.'.format(latitude, longitude))

The geographical coordinates of Lesotho are -29.6039267, 28.3350193.

<b>Coming up with the map of Africa with folium </b>

In [84]:
map_africa = folium.Map(location = [latitude, longitude], zoom_start=4)

map_africa